{
  "name": "ShouldIStayOrShouldIGo",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-sass": "~0.7.3",
    "smash": "0",
    "d3": "3"
  }
}
